# righttoask-app

./: .gitignore  .talismanrc  LICENSE  README.md  SECURITY.md  XamarinOnLinux.md  decision-record.txt
RightToAskClient/: README.md  RightToAskClient.sln
RightToAskClient/RightToAskClient.Maui/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RightToAskClient.Maui.csproj
RightToAskClient/RightToAskClient.Maui/CryptoUtils/: ClientSignatureGenerationService.cs  SignatureVerificationService.cs
RightToAskClient/RightToAskClient.Maui/Helpers/: Converters.cs  EnumExtensions.cs  Extensions.cs  FileIO.cs  HyperLinkSpan.cs  ImageResourceExtension.cs  NavigationUtils.cs  ParliamentaryURICreator.cs  Postcode.cs  XamarinPreferences.cs
RightToAskClient/RightToAskClient.Maui/HttpClients/: GenericHttpClient.cs  GeoscapeAddressRequestBuilder.cs  GeoscapeClient.cs  RTAClient.cs
RightToAskClient/RightToAskClient.Maui/Models/: Address.cs  Answer.cs  Authority.cs  Committee.cs  CommitteesAndHearingsData.cs  ElectorateList.cs  ElectorateOption.cs  ElectorateWithChamber.cs  Entity.cs  FilterChoices.cs  GeoscapeAddressFeature.cs  GeoscapeAddressFeatureCollection.cs  HowAnsweredOptions.cs  IndividualParticipant.cs  JOSResult.cs  MP.cs  MPGroupedByChamber.cs  NewQuestionCommand.cs  ParliamentData.cs  Person.cs  Question.cs  QuestionResponseRecords.cs  QuestionUpdates.cs  ReadingContext.cs  Registration.cs  SelectableList.cs  ServerConfig.cs  ServerPubKey.cs  Tag.cs  UpdatableCommitteesAndHearingsData.cs  UpdatableOtherUserData.cs  UpdatableParliamentAndMPData.cs
RightToAskClient/RightToAskClient.Maui/Models/ServerCommsData/: Badge.cs  ClientSignedUnparsed.cs  CommitteeInfo.cs  EmailValidationPIN.cs  EmailValidationReason.cs  EmailValidationType.cs  HansardLink.cs  MPId.cs  PersonID.cs  PlainTextVoteOnQuestionCommand.cs  PlaintextVoteOnQuestionCommandPostedToBulletinBoard.cs  QuestionAnswer.cs  QuestionListPage.cs  QuestionReceiveFromServer.cs  QuestionSendToServer.cs  RTAPermissions.cs  RegionsContained.cs  ReportQuestionCommand.cs  RequestEmailValidationAPICall.cs  RequestEmailValidationMessage.cs  RequestEmailValidationResponse.cs  ScoredIDs.cs  ServerResult.cs  ServerUser.cs  SignedString.cs  SortedQuestionList.cs  UpdatableParliamentAndMPDataStructure.cs  UserSearchResults.cs  WeightedSearchRequest.cs  Weights.cs
RightToAskClient/RightToAskClient.Maui/Resources/Raw/: VicLegislativeAssemblymembers.csv  serverconfig.json
RightToAskClient/RightToAskClient.Maui/Resx/: AppResources.Designer.cs
RightToAskClient/RightToAskClient.Maui/ViewModels/: BaseViewModel.cs  ClickableListViewModel.cs  FilterViewModel.cs  FindMPsViewModel.cs  LabeledPickerViewModel.cs  MPRegistrationVerificationViewModel.cs  MainPageViewModel.cs  OtherUserProfileViewModel.cs  QuestionDisplayCardViewModel.cs  QuestionViewModel.cs  ReadingPageViewModel.cs  RegistrationViewModel.cs  ReportQuestionViewModel.cs  SelectableListViewModel.cs  SharingElectorateInfoViewModel.cs  WriteQuestionViewModel.cs
RightToAskClient/RightToAskClient.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AdvancedSearchFiltersPage.xaml  AdvancedSearchFiltersPage.xaml.cs  AnswerDisplayCard.xaml  AnswerDisplayCard.xaml.cs  AppShell.xaml  AuthoritiesRTKCategories.xaml  AuthoritiesRTKCategories.xaml.cs  ClickableListView.xaml  ClickableListView.xaml.cs  CodeOfConductPage.xaml  CodeOfConductPage.xaml.cs  EmptyCollectionView.xaml  EmptyCollectionView.xaml.cs  EmptySelectableListSearchView.xaml  EmptySelectableListSearchView.xaml.cs  ExploringPage.xaml  ExploringPage.xaml.cs  ExploringPageWithSearch.xaml  ExploringPageWithSearch.xaml.cs  ExploringPageWithSearchAndPreSelections.xaml  ExploringPageWithSearchAndPreSelections.xaml.cs  FindMPsPage.xaml  FindMPsPage.xaml.cs  HowAnsweredOptionPage.xaml  HowAnsweredOptionPage.xaml.cs  HowToPublishPage.xaml  HowToPublishPage.xaml.cs  HowToPublishView.xaml  HowToPublishView.xaml.cs  LabeledPicker.xaml  LabeledPicker.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MPRegistrationVerificationPage.xaml  MPRegistrationVerificationPage.xaml.cs  OtherUserProfilePage.xaml  (+33 more)
RightToAskClient/RightToAskClient.Maui/Views/Controls/: Accessibility.cs  BorderlessEntry.cs  ColorSingleToggleButton.cs
RightToAskClient/RightToAskClient.Maui/Views/Popups/: HowToPublishPopup.xaml  HowToPublishPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  OneButtonPopup.xaml  OneButtonPopup.xaml.cs  QuestionPublishedPopup.xaml  QuestionPublishedPopup.xaml.cs  ReadingPagePopup.xaml  ReadingPagePopup.xaml.cs  TermAndConditionPopup.xaml  TermAndConditionPopup.xaml.cs  TwoButtonPopup.xaml  TwoButtonPopup.xaml.cs
RightToAskClient/RightToAskClient/RightToAskClient/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncLazy.cs  Constants.cs  EnumExtensions.cs  Extensions.cs  FileIO.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationUtils.cs  RightToAskClient.csproj
RightToAskClient/RightToAskClient/RightToAskClient/Controls/: AdvancedSearchControl.cs  AuthorityDataTemplate.cs  ClickableEntityListView.cs  ClickableLabel.cs  FilterDisplayTableView.cs  FramedClickableLabel.cs  ToggleButton.cs
RightToAskClient/RightToAskClient/RightToAskClient/CryptoUtils/: ClientSignatureGenerationService.cs  ServerSignatureVerificationService.cs  SignatureService.cs  SignatureVerificationService.cs
RightToAskClient/UnitTests/: ConverterTests.cs  ConvertersTests.cs  FilterViewModelTests.cs  FindMPsViewModelTests.cs  MessagingCenterTests.cs  QuestionViewModelTests.cs  ReadingPageViewModelTests.cs  RegistrationViewModelTests.cs  SharingElectorateInfoViewModelTests.cs  UnitTest1.cs  UnitTests.csproj  ValidationTests.cs
RightToAskClient/UnitTests/Helpers/: ConvertersTests.cs  PostcodeTests.cs  XamarinPreferencesTests.cs
RightToAskClient/UnitTests/Models/: FilterChoicesTests.cs  QuestionResponseRecordsTest.cs  QuestionTests.cs  QuestionUpdatesTests.cs  RegistrationTests.cs  ServerUserTests.cs
(+296 files in other folders)
