<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Controls;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.RegisterPage2"
             Title="Find your MPs"
             x:DataType="vm:FindMPsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home4.png}"/>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:FindMPsViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
	    <ScrollView Margin="0" Padding="0">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <!--<Label Text="{xct:Translate MPsHeaderText1}" Style="{StaticResource Header1}" />-->
                <!--Label Choice Option Frames-->
                <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowStateOnly, Converter={StaticResource Key=cnvInvert}}">
                    <!--<Frame Style="{StaticResource GreenFrame}">
                        <Label Text="{xct:Translate ElectoratesKnownHeaderText}" Style="{StaticResource Header1}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KnowElectoratesCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>-->
                    <Button Text="Manually" Style="{StaticResource GreenButton}" Command="{Binding KnowElectoratesCommand}"/>
                    <Label Text="Or" WidthRequest="150" FontSize="Large"
					       HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Text="Look Up" Style="{StaticResource GreenButton}" Command="{Binding LookupElectoratesCommand}"/>
                    <!--<Frame Style="{StaticResource GreenFrame}">
                        <Label Text="{xct:Translate LookupElectoratesHeaderText}" Style="{StaticResource Header2}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LookupElectoratesCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>-->
                </StackLayout>
                <!--Map Display-->
                <Frame Margin="0" Padding="0" IsVisible="{Binding ShowMapFrame}" WidthRequest="150">
                    <AbsoluteLayout Margin="0" Padding="0">
                        <!--Webview has default padding in its underlying html that is proving difficult to remove-->
                        <!--<Label Text="Your Currently Selected Electorate: " Padding="0" Margin="0"/>-->
                        <WebView Source="{Binding MapURL}" WidthRequest="150" HeightRequest="150" Margin="0" AbsoluteLayout.LayoutBounds="0,150,150,0"/>
                    </AbsoluteLayout>
                </Frame>
                <!--Known Electorates Section-->
                <Frame Style="{StaticResource SubtleFrame}" IsVisible="{Binding ShowKnowElectoratesFrame}">
                    <StackLayout Margin="20">
                        <!--State Selector/Picker-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="1,0,0,0">
                            <Label Text="{xct:Translate MPsHeaderText2}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Picker Title="{Binding StatePickerTitle}" ItemsSource="{Binding StatePicker}" 
					        Style="{StaticResource CenterFramePicker}" SelectedIndex="{Binding SelectedState}">
                            </Picker>
                        </StackLayout>
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding StateLAElectoratePickerTitle}" ItemsSource="{Binding AllStateLAElectorates}"
                                SelectedIndex="{Binding SelectedStateLAElectorate}" MinimumWidthRequest="200">
                        </Picker>
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding StateLCElectoratePickerTitle}" ItemsSource="{Binding AllStateLCElectorates}"
				            SelectedIndex ="{Binding SelectedStateLCElectorate}" MinimumWidthRequest="200">
                        </Picker>
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding FederalElectoratePickerTitle}" ItemsSource="{Binding AllFederalElectorates}"
                                SelectedIndex="{Binding SelectedFederalElectorate}" MinimumWidthRequest="200">
                        </Picker>
                    </StackLayout>
                </Frame>
                <!--Address Lookup Stack-->
                <Frame Style="{StaticResource SubtleFrame}" IsVisible="{Binding ShowAddressStack}">
                    <StackLayout Margin="20">
                        <!--State Selector/Picker-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Text="{xct:Translate MPsHeaderText2}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Picker Title="{Binding StatePickerTitle}" ItemsSource="{Binding StatePicker}" 
					        Style="{StaticResource CenterFramePicker}" SelectedIndex="{Binding SelectedState}">
                            </Picker>
                        </StackLayout>
                        <Label Text="{xct:Translate StreetHeaderText}" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="{xct:Translate StreetHeaderText}" Text="{Binding Address.StreetNumberAndName}" Style="{StaticResource LeftFrameEntry}"/>
                        <Label Text="{xct:Translate CitySuburbHeaderText}" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="{xct:Translate CitySuburbHeaderText}" Text="{Binding Address.CityOrSuburb}" Style="{StaticResource LeftFrameEntry}"/>
                        <Label Text="{xct:Translate PostcodeHeaderText}" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="{xct:Translate PostcodeHeaderText}" Text="{Binding Address.Postcode}" Style="{StaticResource LeftFrameEntry}"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Button Text="{xct:Translate FindMyElectoratesButtonText}" HorizontalOptions="Center" Style="{StaticResource GreenButton}" Command="{Binding SubmitAddressButtonCommand}" />
                            <Label x:Name="ReportLabel" Text="{Binding ReportLabelText}" Style="{StaticResource ReportLabel}"/>
                            <!--<ActivityIndicator IsRunning="{Binding IsBusy}"/>-->
                        </StackLayout>
                        <!--
				            <Label FontSize="Small" Text="(i) If you are on the electoral roll,
                             					    your MP is more likely to listen to you if you tell them your address. RightToAsk does not learn 
                             					    your address. Your address will not leave your phone unless you decide to share it with your MP" />
			            -->
                    </StackLayout>
                </Frame>
                <!--Done Button-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Style="{StaticResource GreenButton}" Text="{xct:Translate SkipStepButton}" Command="{Binding SkipButtonCommand}" IsVisible="{Binding ShowSkipButton}"/>
                    <Button HorizontalOptions="End" Style="{StaticResource DoneButton}" Text="{Binding DoneButtonText}" Command="{Binding MPsButtonCommand}" IsVisible="{Binding ShowFindMPsButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>