<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="RightToAskClient.Views.MainPage"
			 Title="Right To Ask">
	<ContentPage.Content>
		<StackLayout VerticalOptions="Start" Spacing="40">
			<Label HorizontalOptions="Center" Text = "" FontSize="Medium" />
            <Frame Style="{StaticResource NavajoWhiteFrame}">
			    <StackLayout Style="{StaticResource VertStack}">
                    <Label Text="Read and vote on questions" Style="{StaticResource Header1}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
			    		<Button x:Name="Top10NowButton" Text="Trending now" Style="{StaticResource TurquoiseButton}" HeightRequest="50" Clicked="OnTop10NowButtonClicked" HorizontalOptions="Center"/>
                        <Button x:Name="ExpiringSoonButton" Text="Expiring soon" Style="{StaticResource TurquoiseButton}" Clicked="OnExpiringSoonButtonClicked" HorizontalOptions="Center"/>
			        </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <SearchBar x:Name="ReadByKeywordButton" Placeholder="Search" MinimumWidthRequest="20"  BackgroundColor="Turquoise" SearchButtonPressed="OnReadByKeywordFieldCompleted" TextChanged="OnKeywordChanged" HorizontalOptions="Start"/>
                        <Button x:Name="ReadButton" Text="Advanced search" Clicked="OnReadButtonClicked" Style="{StaticResource TurquoiseButton}" HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>
			</Frame>
            <Frame Style="{StaticResource NavajoWhiteFrame}">
			    <StackLayout Style="{StaticResource VertStack}">
			    	<Label Text="Write a question" Style="{StaticResource Header1}" />
				    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="NavigateButton" Text="Start drafting" Style="{StaticResource TurquoiseButton}" Clicked="OnNavigateButtonClicked" HorizontalOptions="Center"/>
				    </StackLayout>
			</StackLayout>
			</Frame>	
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
