<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Controls"
             xmlns:models="clr-namespace:RightToAskClient.Models"
             x:Class="RightToAskClient.Views.QuestionDisplayCard"
             x:DataType="models:Question">
  <ContentView.Content>
        <Frame HeightRequest="100" Style="{StaticResource GreenFrame}" Padding="5">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*" Padding="0" Margin="0">
                <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Text="{Binding QuestionText}"
                                                Style="{StaticResource ListViewText}"/>
                <!--This button is for just the text area to be clickable-->
                <!--<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Style="{StaticResource TransparentSquareButton}"
                        Command="{Binding QuestionDetailsCommand}" BackgroundColor="Yellow"/>-->
                <ImageButton Grid.Row="0" Grid.Column="0" Source="{local:ImageResource RightToAskClient.Images.home1.png}" BackgroundColor="Transparent"/>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Text="Upvotes " Style="{StaticResource ListViewTextSmall}"/>
                    <Label Text="{Binding UpVotes}" Style="{StaticResource ListViewTextSmall}"/>
                </StackLayout>
                <Label Grid.Row="1" Grid.Column="0" Text="Swipe to Dismiss" FontSize="Micro"/>
                <!--The following button is for the whole background of the section to be clickable, and the buttons for specific interactions are
                    inserted on top of this.-->
                <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Style="{StaticResource TransparentSquareButton}"
                        Command="{Binding QuestionDetailsCommand}" BackgroundColor="Transparent"/>
                <!--<controls:ToggleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource GreenButton}" ToBeIncremented="{Binding}" FontSize="Micro"/>-->
                <ImageButton Grid.Row="2" Grid.Column="1" Source="{local:ImageResource RightToAskClient.Images.outline_arrow_circle_up_48.png}" 
                             BackgroundColor="Transparent" Command="{Binding UpvoteCommand}"/>
                <ImageButton Grid.Row="2" Grid.Column="2" Source="{local:ImageResource RightToAskClient.Images.home1.png}" BackgroundColor="Transparent"/>
                <ImageButton Grid.Row="2" Grid.Column="3" Source="{local:ImageResource RightToAskClient.Images.home1.png}" BackgroundColor="Transparent"/>
                <ImageButton Grid.Row="2" Grid.Column="4" Source="{local:ImageResource RightToAskClient.Images.home1.png}" BackgroundColor="Transparent"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>