<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             xmlns:rightToAskClient="clr-namespace:RightToAskClient;assembly=RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Controls;assembly=RightToAskClient"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             x:Class="RightToAskClient.Views.QuestionDetailPage"
             x:DataType="vm:QuestionViewModel">
    <ContentPage.Content>
		<StackLayout x:Name="WholePage" Margin="20">
			<Label Text="Question:" />
			<Label x:Name="QuestionDetailView" Text="{Binding Question.QuestionText}" FontSize="Large" FontAttributes="Bold"/>
			<Label Text="Question writer:" />
			<Label x:Name="Suggester" Text="{Binding QuestionSuggester, StringFormat='{0:F0}'}" FontSize="Medium" x:DataType="models:Question" />
			<Label Text="Upvotes:" />
			<StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<Label x:Name="Votes" Text="{Binding UpVotes,StringFormat='{0}'}" FontSize="Large" FontAttributes="Bold"  x:DataType="models:Question" />
				<controls:ToggleButton x:Name="UpVoteButton" BindingContext="{Binding}" x:DataType="models:Question" />
			</StackLayout>
			<StackLayout x:Name="BackgroundSegment" Orientation="Vertical">
				<Label Text="Background:" FontSize="Medium" HorizontalOptions="Center" />
				<Editor Placeholder="Add Background (optional)" Completed="Background_Entered" StyleClass="NormalEditor" AutoSize="TextChanges" FontSize="Medium" FontAttributes="Bold" />
			</StackLayout >
			<StackLayout x:Name="LinkOrAnswerSegment" Orientation="Vertical">
				<Label Text="Link or answer:" />
				<Editor Placeholder="Add an answer or a Hansard link to an answer" Completed="Answer_Entered" StyleClass="NormalEditor" AutoSize="TextChanges" FontSize="Medium" FontAttributes="Bold" />
			</StackLayout >
			<Button x:Name="SaveAnswerButton" StyleClass="NormalButton" Text="Save Answer" Clicked="SaveAnswerButton_OnClicked" HorizontalOptions="Center"/>
			<Button x:Name="SaveBackgroundButton" StyleClass="DoneButton" Text="Publish New Question!" Clicked="SubmitNewQuestionButton_OnClicked" HorizontalOptions="Center"/>
			<Button x:Name="QuestionSuggesterButton" StyleClass="NormalButton" Clicked="QuestionSuggesterButton_OnClicked" HorizontalOptions="Center"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>