<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:RightToAskClient.Controls;assembly=RightToAskClient"
			 xmlns:rightToAskClient="clr-namespace:RightToAskClient;assembly=RightToAskClient"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
			 x:Class="RightToAskClient.Views.ReadingPage"
			 x:Name="TitleBar"
             Title="{xct:Translate RecentQuestionsTitle}">
	<ContentPage.Content>
		<StackLayout x:Name = "WholePage" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="{xct:Translate ReadingPageHeader1}" Style="{StaticResource Header2}"></Label>
			<!-- Filters inserted here -->
			<Frame x:Name="FilterShower" Style="{StaticResource TealFrame}">
                <controls:ClickableLabel Tapped="OnShowFilters" Text="{xct:Translate ClickForFiltersText}"/> 
			</Frame>
			<ScrollView Scrolled="Questions_Scrolled">
			<ListView x:Name="QuestionListView" HasUnevenRows="True" ItemsSource="{Binding ExistingQuestions}" 
			          ItemTapped="Question_Selected" x:DataType="models:ReadingContext" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="4">
								<Label Text="{Binding QuestionText }"  x:DataType="models:Question" Style="{StaticResource ListViewText}"/>	
								<StackLayout Orientation="Horizontal" Padding="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
									<Label Text="Upvotes " Style="{StaticResource ListViewTextSmall}"/>
									<Label Text="{Binding UpVotes }"  x:DataType="models:Question" Style="{StaticResource ListViewTextSmall}"/> 
									<!--
									<Button StyleClass="UpVoteButton" Padding="0" Clicked="OnUpVoteButtonClicked" />
									-->
									<controls:ToggleButton ToBeIncremented="{Binding}"  x:DataType="models:Question"/>
								</StackLayout>
							</StackLayout>			
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			</ScrollView>	
            <StackLayout Orientation="Horizontal" x:Name="QuestionDraftingBox">
                <Editor x:Name="DraftEditor" Placeholder="{xct:Translate DraftQuestionPlaceholderText}" Text="{Binding DraftQuestion}" HorizontalOptions="FillAndExpand" Completed="Question_Entered" Style="{StaticResource NormalEditor}" />
            </StackLayout>
			<StackLayout Orientation="Horizontal">
                <Button x:Name="DiscardButton" Style="{StaticResource TurquoiseButton}" Text="{xct:Translate DiscardDraftButtonText}" Clicked="OnDiscardButtonClicked" />
				<Button x:Name="KeepButton" Style="{StaticResource DoneButton}" Text="{xct:Translate KeepQuestionButtonText}" Clicked="OnSaveButtonClicked" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
