<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Views.RegisterPage2"
             Title="Find your MPs">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
				<Label Text="Your MPs are defined by where you live" FontSize="Medium" HorizontalOptions="Center" />
				<Label Text="Enter your electorates below or use your address to find them" FontSize="Medium" HorizontalOptions="Center" />
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="I live in " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
					<Picker x:Name="stateOrTerritoryPicker" Title="{Binding SelectedStateOrTerritory, StringFormat='Select State or Territory {0:F0}'}" 
					    BackgroundColor="Turquoise" 
				        SelectedIndexChanged="OnStatePickerSelectedIndexChanged"> 
					</Picker>
				</StackLayout>
				<Frame CornerRadius="10"  BackgroundColor="PaleTurquoise" Padding="0">
				    <StackLayout Orientation="Vertical">
					    <Label x:Name="knowElectorates" Text="I know my State/Territory electorates" HorizontalOptions="Center" 
					           TextColor="Teal" FontSize="Large" VerticalOptions="Center" /> 
					    <Picker x:Name="stateLAElectoratePicker" Title="{Binding SelectedLAStateElectorate, StringFormat='State Legislative Assembly Electorate: {0:F0}'}" 
				            SelectedIndexChanged="OnStateLAElectoratePickerSelectedIndexChanged"> 
					    </Picker>
					    <Picker x:Name="stateLCElectoratePicker" Title="{Binding SelectedLCStateElectorate, StringFormat='State Legislative Council Electorate: {0:F0}'}" 
				            SelectedIndexChanged="OnStateLCElectoratePickerSelectedIndexChanged"> 
					    </Picker>
					    <Picker x:Name="federalElectoratePicker" Title="{Binding SelectedFederalElectorate, StringFormat='Federal Electorate: {0:F0}'}" 
				            SelectedIndexChanged="OnFederalElectoratePickerSelectedIndexChanged"> 
					    </Picker>
				    </StackLayout>
				</Frame>
				<Frame x:Name="addressSavingStack" CornerRadius="10"  BackgroundColor="NavajoWhite" Padding="0">
					<StackLayout Orientation="Vertical">
					    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
					        <Label x:Name="addressSavingLabel" Text="I need to find my electorates"  TextColor="Teal" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
					        <Label FontSize="Small" Text="(i) Your address will be sent to direct to your state's electoral commission and not to RightToAsk." />
                            <Entry x:Name="AddressEntry" BackgroundColor="Turquoise" Placeholder="Enter your address" Completed="OnAddressEntered" HorizontalOptions="Center"/>
                            <Button x:Name="submitAddressButton" Text="Find my electorates" HorizontalOptions="Center" CornerRadius="20" BackgroundColor="Turquoise" Clicked="OnSubmitAddressButton_Clicked" />
							<Label x:Name="ReportLabel" />
				        </StackLayout>
						<!--
			            <StackLayout x:Name="addressSavingStack" Orientation="Vertical" HorizontalOptions="Center">
				            <Label Text="Save address on this device? " />
				            <Label FontSize="Small" Text="(i) If you are on the electoral roll,
                             					    your MP is more likely to listen to you if you tell them your address. RightToAsk does not learn 
                             					    your address. Your address will not leave your phone unless you decide to share it with your MP" />
				            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				                <Button x:Name="saveAddressButton" CornerRadius="20" BackgroundColor="Turquoise" Text="Yes, save my address" Clicked="OnSaveAddressButtonClicked" />
				                <Button x:Name="noSaveAddressButton"  CornerRadius="20" BackgroundColor="Turquoise" Text="No thanks" Clicked="OnNoSaveAddressButtonClicked" />
				            </StackLayout>
			            </StackLayout>
			            -->
			        </StackLayout>
				</Frame>
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
					<Button x:Name="SkipButton" BackgroundColor="Turquoise" Text="Skip this step" Clicked="OnSkipButtonClicked" />
					<Button x:Name="FindMPsButton" HorizontalOptions="End" StyleClass="DoneButton" Text="Next" Clicked="OnFindMPsButtonClicked" />
			    </StackLayout>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>