<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.RegisterPage2"
             Title="Find your MPs">
    <ContentPage.Content>
	    <ScrollView x:Name="mainScrollView">
			<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"> 
				<Label Text="Your MPs are defined by where you live" FontSize="Medium" HorizontalOptions="Center" />
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="I live in " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
					<Picker x:Name="stateOrTerritoryPicker"
					        BackgroundColor="Turquoise"
					        SelectedIndexChanged="OnStatePickerSelectedIndexChanged"> 
					</Picker>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Frame OutlineColor="Teal">
						<Label x:Name="knowElectorates" Text="I know my electorates already" HorizontalOptions="Center"
						       TextColor="Teal" FontSize="Large" VerticalOptions="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="KnowElectorates_Tapped" />
							</Label.GestureRecognizers>
						</Label>
					</Frame>
					<Label Text="Or" WidthRequest="150" FontSize="Large"
					       HorizontalOptions="Center" VerticalOptions="Center" />
					<Frame OutlineColor="Teal">
						<Label x:Name="addressSavingLabel" Text="I need to look them up" TextColor="Teal" FontSize="Large"
						       HorizontalOptions="Center" VerticalOptions="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="LookupElectorates_Tapped" />
							</Label.GestureRecognizers>
						</Label>
					</Frame>
				</StackLayout>
				<Frame CornerRadius="10" x:Name="KnowElectoratesFrame" BackgroundColor="PaleTurquoise" Padding="0">
				    <StackLayout Orientation="Vertical">
					    <Picker x:Name="stateLAElectoratePicker" Title="{Binding SelectedLAStateElectorate, StringFormat='State Legislative Assembly Electorate: {0:F0}'}" 
				            SelectedIndexChanged="OnStateLAElectoratePickerSelectedIndexChanged"> 
					    </Picker>
					    <Picker x:Name="stateLCElectoratePicker" Title="{Binding SelectedLCStateElectorate, StringFormat='State Legislative Council Electorate: {0:F0}'}" 
				            SelectedIndexChanged="OnStateLCElectoratePickerSelectedIndexChanged"> 
					    </Picker>
					    <Picker x:Name="federalElectoratePicker" Title="{Binding SelectedFederalElectorate, StringFormat='Federal Electorate: {0:F0}'}" 
				            SelectedIndexChanged="OnFederalElectoratePickerSelectedIndexChanged"> 
					    </Picker>
				    </StackLayout>
				</Frame>
				
				<Frame x:Name="addressSavingStack" CornerRadius="10"  BackgroundColor="NavajoWhite" Padding="0">
					<StackLayout Margin="20" x:Datatype="models:Address">
						<Label Text="Street number and name" />
						<Entry Placeholder="Street number and name" TextChanged="OnStreetNumberAndNameChanged"
						       Completed="OnStreetNumberAndNameEntered" />
						<Label Text="City or suburb" />
						<Entry Placeholder="City or suburb" TextChanged="OnCityOrSuburbChanged" Completed="OnCityOrSuburbEntered" />
						<Label Text="Postcode" />
						<Entry Placeholder="Postcode" TextChanged="OnPostcodeChanged" Completed="OnPostcodeEntered" />
						<StackLayout Orientation="Vertical" HorizontalOptions="Center">
							<Button x:Name="submitAddressButton" Text="Find my electorates" HorizontalOptions="Center" CornerRadius="20"
							        BackgroundColor="Turquoise" Clicked="OnSubmitAddressButton_Clicked" />
							<Label x:Name="ReportLabel" />
				        </StackLayout>
						<!--
				            <Label FontSize="Small" Text="(i) If you are on the electoral roll,
                             					    your MP is more likely to listen to you if you tell them your address. RightToAsk does not learn 
                             					    your address. Your address will not leave your phone unless you decide to share it with your MP" />
			            -->
			        </StackLayout>
				</Frame>
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
					<Button x:Name="SkipButton" BackgroundColor="Turquoise" Text="Skip this step" Clicked="OnSkipButtonClicked" />
					<Button x:Name="FindMPsButton" HorizontalOptions="End" StyleClass="DoneButton" Text="Next" Clicked="OnFindMPsButtonClicked" />
			    </StackLayout>
			</StackLayout>
		<!-- </StackLayout> -->
		</ScrollView>
    </ContentPage.Content>
</ContentPage>