<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:RightToAskClient.Models"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             x:Class="RightToAskClient.Views.UserAccountInfoView"
             x:DataType="vm:RegistrationViewModel">
    <ContentView.Content>
        <StackLayout VerticalOptions="Start">
            <Label Text="{xct:Translate UIDHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Entry Text="{Binding UserID}" Placeholder="{xct:Translate UIDPlaceholderText}" 
                   Style="{StaticResource NormalEntry}" IsEnabled="{Binding CanEditUID}"/>
            <Label Text="{xct:Translate DisplayNameHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Entry Text="{Binding DisplayName}" Placeholder="{xct:Translate DisplayNamePlaceholderText}" 
                   Style="{StaticResource NormalEntry}"/>
            <Label Text="{xct:Translate StateHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Picker Title="{Binding State,  StringFormat='{0:F0}'}"
                    ItemsSource="{Binding StateList}"
                    Style="{StaticResource LeftPicker}"
			        SelectedIndex="{Binding SelectedStateAsIndex}">
            </Picker>
            <Label Text="{xct:Translate EditableElectoratesHeaderText}" Style="{StaticResource LeftSmall}"/>
            <!-- The height request is a kludge because otherwise the CollectionView takes up all the rest of the page -->
            <!-- rather than resizing to fit just the number of elements it has -->
            <CollectionView ItemsSource="{Binding Electorates}" SelectionMode="Single" 
                            HeightRequest="80" 
                            SelectedItem="{Binding SelectedElectorateWithChamber}">
            <!-- <CollectionView ItemsSource="{Binding Registration.electorates}" SelectionMode="Single" SelectedItem="{Binding SelectedElectorateWithChamber}">-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ElectorateWithChamber">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding chamber}" Style="{StaticResource ListViewTextVertCenter}"/>
                            <Label Text="{Binding region}" Style="{StaticResource ListViewTextVertCenter}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>