<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Views.WriteQuestionPage"
             x:Name="AskQuestionPageName"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             Title="Write Question" x:DataType="vm:WriteQuestionViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="{helpers:ImageResource RightToAskClient.Images.close.png}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:WriteQuestionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Label Text="Let’s first check for similar questions" 
                       Style="{StaticResource TitleMedium}"/>
                <Label Text="If there’s a similar question to yours, upvote the question, MPs will likely answer a question with more upvotes."
                       Style="{StaticResource BodyCopyLarge}"/>
                <BoxView Style="{StaticResource Separator}" />
            </StackLayout>
            <!-- <CollectionView x:Name="QuestionList" -->
            <!--                 ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" -->
            <!--                 SelectedItem="{Binding SelectedQuestion}" VerticalOptions="FillAndExpand"> -->
            <!--     <CollectionView.ItemTemplate> -->
            <!--     <DataTemplate x:DataType="vm:QuestionDisplayCardViewModel"> -->
            <!--         <views:AskQuestionPreviewCard/> -->
            <!--     </DataTemplate> -->
            <!--     </CollectionView.ItemTemplate> -->
            <!--     <CollectionView.EmptyView> -->
            <!--         <views:EmptyCollectionView /> -->
            <!--     </CollectionView.EmptyView> -->
            <!--     <CollectionView.EmptyViewTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> -->
            <!--                 <Label Text="{xct:Translate EmptyMatchingQuestionCollectionViewString}" -->
            <!--                        Style="{StaticResource HeaderButtonText}" -->
            <!--                        VerticalOptions="Start" Margin="0,100,0,0" /> -->
            <!--             </StackLayout> -->
            <!--         </DataTemplate> -->
            <!--     </CollectionView.EmptyViewTemplate> -->
            <!-- </CollectionView> -->
            <Frame Style="{StaticResource EditorContainer}"
                   Padding="0"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.OffsetY="-2"
                   xct:ShadowEffect.Radius="5">
                <StackLayout>
                    <BoxView Style="{StaticResource EditorSeparator}" />
                    <Editor Placeholder="{xct:Translate DraftQuestionPlaceholderText}" 
                            VerticalOptions="EndAndExpand"
                            MaxLength="280" 
                            Style="{StaticResource KeyboardEditor}" 
                            x:Name="KeywordEntry"
                            Keyboard="Chat"
                            TextChanged="KeywordEntry_OnTextChanged"
                            xct:CornerRadiusEffect.CornerRadius="5">
                        <Editor.Effects> 
                            <xct:LifecycleEffect Loaded="LifecycleEffect_OnLoaded" /> 
                        </Editor.Effects> 
                    </Editor>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,8,0,12">
                        <Label Text="0/280" Style="{StaticResource EditorTextNumber}"/>
                        <Button Text="Proceed with this question" Style="{StaticResource EditorProceed}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>