<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Langversion>8.0</Langversion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" /> 
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Resources\PublicServerKey" />
    <None Remove="Views\" />
    <None Remove="sqlite-net-pcl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ServerPubKey.cs" />
    <Compile Remove="Views\SecondPage_old.xaml.cs" />
    <Compile Remove="Views\FindMyMP.xaml.cs" />
    <Compile Remove="Views\PickerPage.xaml.cs" />
    <Compile Remove="Controls\AdvancedSearchControl.cs" />
    <Compile Remove="Views\PersonProfilePage.xaml.cs" />
    <Compile Remove="Views\ListPage.xaml.cs" />
    <Compile Remove="Models\PublicAuthority.cs" />
    <Compile Remove="HttpClients\TodoItemDatabase.cs" />
    <Compile Remove="HttpClients\RestService.cs" />
    <Compile Remove="HttpClients\HttpUtils.cs" />
    <Compile Remove="HttpClients\ItemManager.cs" />
    <Compile Remove="HttpClients\IRestService.cs" />
    <Compile Remove="AsyncLazy.cs" />
    <Compile Remove="Controls\FramedClickableLabel.cs" />
    <Compile Remove="Models\MPsInChamber.cs" />
    <Compile Remove="Models\TodoItem.cs" />
    <Compile Remove="Views\AuthoritiesRTKCategories.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\SecondPage_old.xaml" />
    <EmbeddedResource Remove="Views\FindMyMP.xaml" />
    <EmbeddedResource Remove="Views\PickerPage.xaml" />
    <None Remove="Resources\VicLegislativeAssemblymembers.csv" />
    <EmbeddedResource Include="Resources\PublicServerKey" />
    <EmbeddedResource Include="Resources\VicLegislativeAssemblymembers.csv" />
    <None Remove="Resources\VicLegislativeCouncilmembers.csv" />
    <EmbeddedResource Include="Resources\VicLegislativeCouncilmembers.csv" />
    <None Remove="Resources\StateRepsCSV.csv" />
    <EmbeddedResource Include="Resources\StateRepsCSV.csv" />
    <None Remove="Resources\allsenstate.csv" />
    <EmbeddedResource Include="Resources\allsenstate.csv" />
    <None Remove="Resources\all-authorities.csv" />
    <EmbeddedResource Include="Resources\all-authorities.csv" />
    <EmbeddedResource Remove="Views\PersonProfilePage.xaml" />
    <EmbeddedResource Remove="Views\ListPage.xaml" />
    <None Remove="Resources\GeoscapeAPIKey" />
    <EmbeddedResource Include="Resources\GeoscapeAPIKey" />
    <None Remove="Resources\MPs.json" />
    <EmbeddedResource Include="Resources\MPs.json" />
    <EmbeddedResource Remove="Views\AuthoritiesRTKCategories.xaml" />
    <None Remove="Resources\server.config" />
    <EmbeddedResource Include="Resources\server.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
