<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Langversion>8.0</Langversion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" /> 
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Images\BookStack.png" />
    <None Remove="Images\book_stack.png" />
    <None Remove="Images\CalendarCheckmark.png" />
    <None Remove="Images\CalendarCheckSimple.png" />
    <None Remove="Images\calendar_checkmark.png" />
    <None Remove="Images\calendar_check_simple.png" />
    <None Remove="Images\checkmark_box.png" />
    <None Remove="Images\check_box_48.png" />
    <None Remove="Images\Clipboard.png" />
    <None Remove="Images\ClosedBook.png" />
    <None Remove="Images\closed_book.png" />
    <None Remove="Images\collapse.png" />
    <None Remove="Images\collapse_48.png" />
    <None Remove="Images\collapse_96.png" />
    <None Remove="Images\CupOfSupplies.png" />
    <None Remove="Images\cup_of_supplies.png" />
    <None Remove="Images\edit_note_48.png" />
    <None Remove="Images\expand.png" />
    <None Remove="Images\expand_48.png" />
    <None Remove="Images\expand_96.png" />
    <None Remove="Images\filter_sliders_48.png" />
    <None Remove="Images\flag_48.png" />
    <None Remove="Images\glasses.png" />
    <None Remove="Images\half_roo.png" />
    <None Remove="Images\home1.png" />
    <None Remove="Images\home2.png" />
    <None Remove="Images\LocationPin.png" />
    <None Remove="Images\location_pin.png" />
    <None Remove="Images\MessageBubble.png" />
    <None Remove="Images\message_bubble.png" />
    <None Remove="Images\OpenBook.png" />
    <None Remove="Images\open_book.png" />
    <None Remove="Images\outline_arrow_circle_up_48.png" />
    <None Remove="Images\outline_question_answer_48.png" />
    <None Remove="Images\Pen.png" />
    <None Remove="Images\Pin.png" />
    <None Remove="Images\QuestionDraft.png" />
    <None Remove="Images\question_draft.png" />
    <None Remove="Images\question_draft_resized.png" />
    <None Remove="Images\read_and_upvote.png" />
    <None Remove="Images\Schoolhouse.png" />
    <None Remove="Images\school_house.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\SettingsGear.png" />
    <None Remove="Images\settings_gear.png" />
    <None Remove="Images\share_48.png" />
    <None Remove="Images\swipe_left_48.png" />
    <None Remove="Images\thumb_up_48.png" />
    <None Remove="Images\ToolboxBag.png" />
    <None Remove="Images\toolbox_bag.png" />
    <None Remove="Images\WriteDraft.png" />
    <None Remove="Images\write_draft.png" />
    <None Remove="Models\" />
    <None Remove="Resources\PublicServerKey" />
    <None Remove="Views\" />
    <None Remove="sqlite-net-pcl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ServerPubKey.cs" />
    <Compile Remove="Views\SecondPage_old.xaml.cs" />
    <Compile Remove="Views\FindMyMP.xaml.cs" />
    <Compile Remove="Views\PickerPage.xaml.cs" />
    <Compile Remove="Controls\AdvancedSearchControl.cs" />
    <Compile Remove="Views\PersonProfilePage.xaml.cs" />
    <Compile Remove="Views\ListPage.xaml.cs" />
    <Compile Remove="Models\PublicAuthority.cs" />
    <Compile Remove="HttpClients\TodoItemDatabase.cs" />
    <Compile Remove="HttpClients\RestService.cs" />
    <Compile Remove="HttpClients\HttpUtils.cs" />
    <Compile Remove="HttpClients\ItemManager.cs" />
    <Compile Remove="HttpClients\IRestService.cs" />
    <Compile Remove="AsyncLazy.cs" />
    <Compile Remove="Controls\FramedClickableLabel.cs" />
    <Compile Remove="Models\MPsInChamber.cs" />
    <Compile Remove="Models\TodoItem.cs" />
    <Compile Remove="Views\AuthoritiesRTKCategories.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\SecondPage_old.xaml" />
    <EmbeddedResource Remove="Views\FindMyMP.xaml" />
    <EmbeddedResource Remove="Views\PickerPage.xaml" />
    <None Remove="Resources\VicLegislativeAssemblymembers.csv" />
    <EmbeddedResource Include="Images\book_stack.png" />
    <EmbeddedResource Include="Images\calendar_checkmark.png" />
    <EmbeddedResource Include="Images\calendar_check_simple.png" />
    <EmbeddedResource Include="Images\checkmark_box.png" />
    <EmbeddedResource Include="Images\check_box_48.png" />
    <EmbeddedResource Include="Images\clipboard.png" />
    <EmbeddedResource Include="Images\closed_book.png" />
    <EmbeddedResource Include="Images\collapse.png" />
    <EmbeddedResource Include="Images\collapse_48.png" />
    <EmbeddedResource Include="Images\collapse_96.png" />
    <EmbeddedResource Include="Images\cup_of_supplies.png" />
    <EmbeddedResource Include="Images\edit_note_48.png" />
    <EmbeddedResource Include="Images\expand.png" />
    <EmbeddedResource Include="Images\expand_48.png" />
    <EmbeddedResource Include="Images\expand_96.png" />
    <EmbeddedResource Include="Images\filter_sliders_48.png" />
    <EmbeddedResource Include="Images\flag_48.png" />
    <EmbeddedResource Include="Images\glasses.png" />
    <EmbeddedResource Include="Images\half_roo.png" />
    <EmbeddedResource Include="Images\home1.png" />
    <EmbeddedResource Include="Images\home2.png" />
    <EmbeddedResource Include="Images\location_pin.png" />
    <EmbeddedResource Include="Images\message_bubble.png" />
    <EmbeddedResource Include="Images\open_book.png" />
    <EmbeddedResource Include="Images\outline_arrow_circle_up_48.png" />
    <EmbeddedResource Include="Images\outline_question_answer_48.png" />
    <EmbeddedResource Include="Images\pen.png" />
    <EmbeddedResource Include="Images\pin.png" />
    <EmbeddedResource Include="Images\question_draft.png" />
    <EmbeddedResource Include="Images\question_draft_resized.png" />
    <EmbeddedResource Include="Images\read_and_upvote.png" />
    <EmbeddedResource Include="Images\school_house.png" />
    <EmbeddedResource Include="Images\search.png" />
    <EmbeddedResource Include="Images\settings_gear.png" />
    <EmbeddedResource Include="Images\share_48.png" />
    <EmbeddedResource Include="Images\swipe_left_48.png" />
    <EmbeddedResource Include="Images\thumb_up_48.png" />
    <EmbeddedResource Include="Images\toolbox_bag.png" />
    <EmbeddedResource Include="Images\write_draft.png" />
    <EmbeddedResource Include="Resources\VicLegislativeAssemblymembers.csv" />
    <None Remove="Resources\VicLegislativeCouncilmembers.csv" />
    <EmbeddedResource Include="Resources\VicLegislativeCouncilmembers.csv" />
    <None Remove="Resources\StateRepsCSV.csv" />
    <EmbeddedResource Include="Resources\StateRepsCSV.csv" />
    <None Remove="Resources\allsenstate.csv" />
    <EmbeddedResource Include="Resources\allsenstate.csv" />
    <None Remove="Resources\all-authorities.csv" />
    <EmbeddedResource Include="Resources\all-authorities.csv" />
    <EmbeddedResource Remove="Views\PersonProfilePage.xaml" />
    <EmbeddedResource Remove="Views\ListPage.xaml" />
    <None Remove="Resources\GeoscapeAPIKey" />
    <EmbeddedResource Include="Resources\GeoscapeAPIKey" />
    <None Remove="Resources\MPs.json" />
    <EmbeddedResource Include="Resources\MPs.json" />
    <EmbeddedResource Remove="Views\AuthoritiesRTKCategories.xaml" />
    <None Remove="Resources\server.config" />
    <None Remove="Resources\serverconfig.json" />
    <EmbeddedResource Include="Resources\serverconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\monoandroid10.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdvancedSearchFiltersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlowOptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherUserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionDisplayCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserAccountInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
